@charset "UTF-8";

body {
	font-family: 'Roboto';
	display: grid;
	grid-template-columns: 250px 1fr;
	width: 1400px;
	height: 100vh;
	margin: 0;
}

aside {
	color: #fff;
	width: 100%;
	padding-left: 20px;
	height: 100vh;
	background-image: linear-gradient(30deg, #0048bd, #44a7fd);
}

aside a {
	font-size: 1.2rem;
	color: #fff;
	display: block;
	padding: 12px;
	padding-left: 30px;
	text-decoration: none;
}

aside a:hover {
	color: #3f5efb;
	background: #fff;
	outline: none;
	position: relative;
	background-color: #fff;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

aside p {
	margin: 0;
	padding: 40px 0;
	font-size: 1.6rem;
}

main {
	padding-left: 50px;
	width: 90%;
}

main div {
	border-bottom: 1px solid black;
}

main div h1 {
	padding: 15px;
}

table {
	margin: 0 auto;
	color: #333;
	width: 80%;
	background: white;
	font-size: 12pt;
	border-collapse: collapse;
}

table thead th {
	color: white;
	background: #3f5efb;
}

table caption {
	padding: 1em;
	font-size: 2.1rem;
}

table th, table td {
	padding: .5em;
	border: 1px solid lightgrey;
}

table td:nth-child(1) {
	text-align: center;
}

table td:nth-child(2) {
	width: 40%;
}

ul {
	list-style-type: none;
}